<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="../css/mystyle.css"/>
<title>Guest Book</title>
</head>

<body>

<h1>Guest Book</h1>
<img height="300" width="300" src="../images/Mckenzie.jpeg" alt="Mckenzie Fulton photo">
<br><br>
<h3>Thanks for stopping by!</h3>
 
   <form
		 method="post"
		 action="http://ss1.ciwcertified.com/cgi-bin/process.pl">
		 
	Enter Your Name: <input type="text" name="Name" size="40"/>
	<br/>
	<br/>
	Enter Your E-mail: <input type="text" name="Email" size="40"/>
	<br/>
	<br/>
	What country do you live in?
						  <input type="text" name="country" size="40">
	<br/>
	<br/>
	What is your experience as Web Devloper?<br/>
	<input type="radio" name="experience" value="None" checked="checked"/>None<br/>
	<input type="radio" name="experience" value="Beginner" checked="checked"/>Beginner<br/>
	<input type="radio" name="experience" value="Intermediate" checked="checked"/>Intermediate<br/>
	<input type="radio" name="experience" value="Advanced" checked="checked"/>Advanced<br/>
	<br/>
	<br/>
	Should we add you to our mailing list?
	<input type="checkbox" name="mailinglist"/><br/>
	<br/>
	<br/>
	
	What web technologies are you interested in?? (check all that apply):<br/>
	<select name="interests" multiple="multiple" size="6">
	<option>HTML</option>
	<option>CSS</option>
	<option>JavaScript</option>
	<option>AJAX</option>
	<option>SQL</option>
	<option>PHP</option>
	</select>
	
	<br/>
	<br/>

How did you find my website? <br/> 
<select name="website"> 
<option>Select one</option> 
<option>I'm a friend</option> 
<option>A friend directed me to your site</option> 
<option>School Web Site</option> 
<option>A search engine directed me to your site</option> 
<option>I came across your site by accident</option> 
<option>Other</option> 
 
</select> 
<br/> 
<br/>		

Comments:<br/>
<textarea name="comments" cols="50" rows="6">
Enter yor message here.
</textarea>
<br/>
<br/>

<input type="submit" value="Submit"/>
<input type="reset"/>

</form>
<br><br>
<div>
   <a href="../html/home.html">Home</a>
   <a href="../html/resume.html">Resume</a>
   <a href="../html/interests.html">Interests</a>
   <a href="..html/reflections.html">Reflections</a>
   <a href="../html/guestbook.html">Guestbook</a>
   </div>
   <br><br>
</body>
</html>
		
		