<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="../css/mystyle.css"/>
<title>Interests Page</title>
</head>

<body>

<h1>Interests</h1>
<img height="300" width="300" src="../images/Mckenzie.jpeg" alt="Mckenzie Fulton"/>
<br>
<ul style="list-style:disc">
<li><a href="https://www.waconcerts.com/">Concerts</a></li>
<li><a href="https://www.wizardingworld.com/">Harry Potter</a></li>
<li><a href="https://www.disneyland.disney.go.com/">Disneyland</a></li>
<li><a href="https://photographylife.com/what-is-photography">Photography</a></li>
</ul>
<br>
<br>
<p><img style="padding:15px; float: left" height="250" width="350" src="../images/ATL_Portland.JPG" alt="All Time Low Portland"/>
</p>
<h2>Concerts</h2>
<p><img style="padding:10px; float: right" height="200" width="210" src="../images/Set_It_Off.JPG" alt="Set It Off"/>
</p>
<p style="margin-top: 20px">
One of my many interests includes attending concerts, specifically pop-punk concerts. I have attended about 90 concerts within the past 12 years approximately. Some of these shows have even taken me to places I've never been, for example Madison, or don't get to visit that often such as Portland. Once I began avidly attending concerts at the conclusion of my senior year of high school, I instantly just fell in love with the atmosphere and the energy that came alongside live music. There's nothing really that can compare to seeing or meeting your favorite band live for the first time. Something about live music just hits differently to listening through a stereo or headphones.
</p>
<p><img style="padding: 20px; float: right" height="200" width="245" src="../images/Hogwarts.JPG" alt="Universal"/>
 </p>
<h2>Harry Potter</h2>
 <p style="margin-top:20px">
 Another one of my interests include being a huge fan Harry Potter. Harry Potter has been a major part of my life for as long as I can remember. It was something I had in common with my dad and was able to bond with him over. Harry Potter has brought me so many friends and experiences that I wouldn't change for the world. I remember when I first started reading the books and being so enthralled by this world that J.K. Rowling had created and to see it come to life on the big screen was, no pun intended, magical.
 <br>
 <br>
 <br>
  <p><img style="padding:10px; float: left" height="250" width="350" src="../images/Disneyland.JPG" alt="Disneyland"/>
 </p>
<h2>Disney</h2>
 <p style="margin-top:20px">
 Disney is also a very large part of my life. I love anything Disney, such as Marvel, classic Disney, new Disney, going to the parks, etc. Growing up watching the old cartoon Disney movies like The Lion King and Tarzan really started the spark that created my love of Disney. I love when I'm able to go to Disneyland and experience the magic that is a Disney park. Doing this allows me to just be myself and to continue being a kid at heart and do what I love.
 </p>
 <br>
 <p><img style="padding:20px; float: right" height="275" width="350" src="../images/Disney2018.JPG" alt="Disneyland 2018"/>
 </p>
<h2>Photography</h2>
 <p><img style="padding:20px; float: left" height="275" width="350" src="../images/Sleeping_With_Sirens.JPG" alt="SWS"/>
 </p>
 <p style="margin-top:20px">
 Photography is a new interest of mine. I've recently started to get more into taking photos and have found it's something I actually really enjoy. I love getting to mess around with filters and apps on my phone and enhance a picture to create something that can be truly beautiful.
 </p>
 <br>
 <br>
 <br>
 <br>
<div>
   <a href="../html/home.html">Home</a>
   <a href="../html/resume.html">Resume</a>
   <a href="../html/interests.html">Interests</a>
   <a href="..html/reflections.html">Reflections</a>
   <a href="../html/guestbook.html">Guestbook</a>
   </div>
   <br><br>
   </body>
   </html>
   