<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="../css/mystyle.css"/>
<title>Reflections Page</title>
</head>

<body>

<h1>Some Reflections</h1>
<img height="300" width="300" src="../images/Mckenzie.jpeg" alt="Mckenzie Fulton photo"/>
<h2>Final Thoughts?</h2>
<br>
<br>
<p>
I have learned a lot throughout the course of this quarter that I will take with me and utilize from now on while still learning how to better myself when it comes to creating websites. This being my first real website I've created and edited, the experience of learning new techniques and ways to create something captivating was inspiring. 
<br>
<br>
It definitely took me some time to get the hang of how to code and the proper way to go about it, for example remembering what tags are considered stand-alone tags and which are container tags. Or just getting the general formatting down like remembering "p" tags when I'm starting a new paragraph.  However now knowing those skills I will definitely take those with me throughout the course of my career.
<br>
<br>
I know for a fact I probably could have done better within the class when it came to actually designing my personal website, but considering I never could have created what I created before taking this class, I'm still generally proud of how my website has turned out.I know I still have a long way to go, but I've also grown exceptionally from where I began.
 
<br><br>
<div>
   <a href="../html/home.html">Home</a>
   <a href="../html/resume.html">Resume</a>
   <a href="../html/interests.html">Interests</a>
   <a href="..html/reflections.html">Reflections</a>
   <a href="../html/guestbook.html">Guestbook</a>
   </div>
   <br><br>
   </body>
   </html>