<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="../css/mystyle.css"/>
<title>Resume Page</title>
</head>

<body>

<h1>Resume</h1>
<img height="300" width="300" src="../images/Mckenzie.jpeg" alt="Mckenzie Fulton photo"/>
<h2>Mckenzie Fulton</h2>
<center><a href="../html/guestbook.html">Contact Me</a></center>
<table style="width:100%">
<tr>
<th>Objective</th>
<td>
<p>
To work for a company where I can thrive using the knowledge and skills I have acquired over my career thus far.
</td>
</tr>
<tr>
<th>Experience</th>
<td>
<p>
Mcdonalds (Februrary 2015 - September 2018)
<br>
 - Crew Member (February 2015 - July 2015)
 <br>
 - Crew Trainer/Floor Supervisor (July 2015 - May 2016)
 <br>
 - Shift Manager (May 2016 - September 2018)
 <br>
 <br>
Target (September 2018 - Present)
 <br>
 - Cashier
 <br>
 - Guest Service Advocate (handle returns, price adjustments, etc.)
 <br>
 - Back up team lead 
</td>
</tr>
<tr>
<th>Skills</th>
<td>
<p>
Proficient in Microsoft Office (ie. Word, Excel, Powerpoint)
<br>
Working knowledge of HTML5 and CSS
<br>
Fast learner
<br>
Team Player
</td>
</tr>
<tr>
<th>Education</th>
<td>
<p>
The Art Institute of Seattle (October 2014 - June 2015)
<br>
- Studied Audio Production
<br>
Shoreline Community College (September 2015 - June 2016)
<br>
- Studied Audio Production
<br>
Edmonds Community College (January 2018 - Present)
<br>
- Started persuing a General Studies Degree
<br>
- Switched to Computer Informations Systems as a general degree
<br>
- Decided on Web Design and Cloud Development
</td>
</tr>
</table>
<br><br>
<div>
   <a href="../html/home.html">Home</a>
   <a href="../html/resume.html">Resume</a>
   <a href="../html/interests.html">Interests</a>
   <a href="..html/reflections.html">Reflections</a>
   <a href="../html/guestbook.html">Guestbook</a>
   </div>
   <br><br>
   </body>
   </html>